<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/br">

        <ImageButton
            android:id="@+id/supback"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvsu"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Sign up"/>

    <EditText
        android:hint="Email"
        android:id="@+id/tvmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvsu"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:hint="Phone number"
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvmail"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:hint="Password"
        android:id="@+id/tvpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvphone"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:hint="Retype password"

        android:id="@+id/tvrepass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvpass"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:hint="Create account"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/art2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvrepass"
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>